{
  "name": "runelite-github-app",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && probot run ./lib/index.js"
  },
  "author": "Abex",
  "license": "BSD-2-Clause",
  "dependencies": {
    "probot": "^10.10.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "smee-client": "^1.1.0"
  }
}
